gate-client/.eslintrc.json (before)
{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base",
        "plugin:node/recommended",
        "plugin:security/recommended"
    ],
    "globals": {
        "process": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2021
    },
    "rules": {
        "node/exports-style": ["error", "module.exports"],
        "node/file-extension-in-import": ["error", "always"],
        "node/no-missing-require": ["off"],
        "node/prefer-global/buffer": ["error", "always"],
        "node/prefer-global/console": ["error", "always"],
        "node/prefer-global/process": ["error", "always"],
        "node/prefer-global/url-search-params": ["error", "always"],
        "node/prefer-global/url": ["error", "always"],
        "node/prefer-promises/dns": ["error"],
        "node/prefer-promises/fs": ["error"],

        "consistent-return": ["error", { "treatUndefinedAsUnspecified": true }],
        "func-names": ["error", "never"],
        "max-len": ["off"],
        "no-multi-str": ["off"],
        "no-param-reassign": "warn",
        "no-shadow": ["warn"],
        "no-use-before-define": ["error", { "functions": false }],
        "object-curly-newline": ["off"],
        "space-before-function-paren": ["error", { "anonymous": "never", "named": "never", "asyncArrow": "always" }]
    },
    "settings": {
        "import/resolver": {
            "alias": {
                "map": [
                    ["@root", "./"],
                    ["@config", "./config/"],
                    ["@routes", "./routes/"],
                    ["@controllers", "./controllers/"],
                    ["@middlewares", "./middlewares/"],
                    ["@models", "./models/"],
                    ["@utils", "./utils/"]
                ],
                "extensions": [".js", ".json"]
            }
        }
    }
}

gate-client/.eslintrc.json (after)
{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base",
        "plugin:node/recommended",
        "plugin:security/recommended"
    ],
    "globals": {
        "process": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2021
    },
    "rules": {
        "node/exports-style": ["error", "module.exports"],
        "node/file-extension-in-import": ["error", "always"],
        "node/no-missing-require": ["off"],
        "node/prefer-global/buffer": ["error", "always"],
        "node/prefer-global/console": ["error", "always"],
        "node/prefer-global/process": ["error", "always"],
        "node/prefer-global/url-search-params": ["error", "always"],
        "node/prefer-global/url": ["error", "always"],
        "node/prefer-promises/dns": ["error"],
        "node/prefer-promises/fs": ["error"],

        "consistent-return": ["error", { "treatUndefinedAsUnspecified": true }],
        "func-names": ["error", "never"],
        "max-len": ["off"],
        "no-multi-str": ["off"],
        "no-param-reassign": "warn",
        "no-shadow": ["warn"],
        "no-use-before-define": ["error", { "functions": false }],
        "object-curly-newline": ["off"],
        "space-before-function-paren": ["error", { "anonymous": "never", "named": "never", "asyncArrow": "always" }]
    },
    "settings": {
        "import/resolver": {
            "alias": {
                "extensions": [".js", ".json"]
            }
        }
    }
}

gate-client/.eslintrc.json (diff)
@@ -40,15 +40,6 @@
     "settings": {
         "import/resolver": {
             "alias": {
-                "map": [
-                    ["@root", "./"],
-                    ["@config", "./config/"],
-                    ["@routes", "./routes/"],
-                    ["@controllers", "./controllers/"],
-                    ["@middlewares", "./middlewares/"],
-                    ["@models", "./models/"],
-                    ["@utils", "./utils/"]
-                ],
                 "extensions": [".js", ".json"]
             }
         }
